 ##############Email Configuration Details ###########
SendEmailFlag=YES
SMTPAuth=false
TSLEnable=false
SSLEnable=false
FromEmailId=COE_Automation@opentext.com
FromEmailPassword=
FromEmailSMTPHost=smtp-na.opentext.com
FromEmailPort=25
ToEmailIDs=ryarrago@opentext.com
CCEmailIDs=
BCCEmailIDs=
EmailSubject=PROJAVA Automation Test Results

##############DB Configuration Details ###########
UpdateDBResultsFlag=YES
sqlMachineName=RYARRAGPF13G3GG
sqlPortNumber=1433
sqlUsername=sqlryarrago
sqlPassword=Rukkusql@2021
sqlDBName=COEAutomation
sqlTable=PROJAVA